0. 收到 spm 的 需要编 os2x 正式版本的邮件[比如取名 mailA]，比如 (S07)

1. 启动jenkins 的 daily build 任务 ，不过 构建参数需要修改成正式版本的版本号
 
 --> (这一步完成，会生成4个刷机 SH 的 user路径，userdebug路径 还有 NJ 的 user路径，userdebug路径 )
 
2. 回复 spm 的邮件[即 回复mailA]，回复内容大致如下：
 ```
 hi 李兴义 ， S07 已经编译完成。版本号：GOME_GMOS2X_S07_180302
hi 各模块负责人 ，

            OS2X主线S07版本编译 已完成 。 请各个模块安排自测

开发分支版本：
user:    \\192.168.59.62\release\dailybuild\tk6757_66_n1\GM12B_7.1_mtk6757cd_develop\2018-03-02-13-37-23_user
(user 对应的版本号：GOME_GMOS2X_S07_180302)

userdebug：\\192.168.59.62\release\dailybuild\tk6757_66_n1\GM12B_7.1_mtk6757cd_develop\2018-03-02-13-49-47_userdebug   
(userdebug 对应的版本号：GOME_GMOS2X_S07_userdebug_180302)
 
登录方法：\\192.168.59.62   用户名：build 密码：build
 
 
南京的服务器地址：
        南京的还在同步中
 ```
 
3. 把 SH 的 user 路径下面的 database/ output/ 目录打成压缩包，压缩包名格式为 <正式版本号>.zip 比如：GOME_GMOS2X_S07_180302.zip ,
把该压缩包放到 \\192.168.1.15\Files\软件部\软件版本\GMOS2X\S07 下面。

4. 把 SH 的 user 路径下面的 full_tk6757_66_n1-ota-xxxxx.zip 拷贝到 \\192.168.1.15\Files\软件部\软件版本\GMOS2X\S07\SD卡升级包 下面。

5. 制作差分包。 启动jenkins 的 build_deltaota 任务。填入必要的参数，完成一次差分包的生成。会生成到 参数路径下面，比如 SH 的 user 路径下面 名称一般是 S06-S07.zip，
把该压缩包放到 \\192.168.1.15\Files\软件部\软件版本\GMOS2X\S07\OTA升级包 下面。



--------------------------------------------

自动化流程：
0. 进行编译（配置好参数）

1. 等待编译完成，等待copy2nj 完成
2. 查找最新的编译完成的路径 
3. 拿sh 的 user 版本 的 output/ database/ 制作压缩包
4. 制作差分包。
5. 创建 15 上面的对应的版本路径
6. 拷贝到 15 对应的路径里面去
7. 完成 -- 输出 log到log 文件中
============================================================================================================================================

可选操作： 1. 把 user 路径 压缩 复制到 1.15 路径下面

release/dailybuild/tk6757_66_n1/GM12B_7.1_mtk6757cd_develop/2018-03-30-16-44-41_user/full_tk6757_66_n1-target_files-1522397998.zip
release/dailybuild/tk6757_66_n1/GM12B_7.1_mtk6757cd_develop/2018-03-30-16-44-41_user/full_tk6757_66_n1-target_files-1522397998.zip

release/dailybuild/tk6757_66_n1/GM12B_7.1_mtk6757cd_develop/2018-03-30-16-44-41_user/full_tk6757_66_n1-target_files-1522397998.zip

1.15 服务器 登录：

用户名：pythoncat.cheng
密码：iUv1357

